<!DOCTYPE html>
<html>
<head>
	<title>TRIP</title>
	<style>
.header{
	background-color: #000000;
	color:white;
	text-align: center;
}
.footer{
	background-color: #000000;
	color:white;
	text-align: center;
}
body{
	background-color: #000000;
}
h1 { color: yellow; font-family: "Great Vibes", cursive; font-size: 70px; line-height: 26px; font-weight: 100;  text-align: center; text-shadow: 0 1px 1px #fff; }
a{
	 color:  #d04764;; font-family: 'Lobster', cursive; font-size: 30px; font-weight: normal; line-height: 48px;  text-align: center; text-shadow: 1px 1px 2px #082b34; 
}
a:hover {
  color: hotpink;
}
p{
	font-color: red;
	font-size: 10px;
}
.button{
	background-color: #000000;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align:center;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
}
.button:hover{
	background-color: #D10B2A
}
h2 { color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100;  letter-spacing: 1px;   }
p { color: #bbc3c8; font-family: 'Verdana', sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }
	</style>
</head>
<body>
	<header class="header">
		<button class="button" type="button">HOME</button>
		<button class="button" type="button">FAQ</button>
		<button class="button" type="button">CONTACT US</button>
		<button class="button" type="button">FEEDBACK</button>
		<center><h1>LONDON</h1></center>
	</header>
<img src="l1.JPG" alt="error" width=100% height=500px>

<table>
	<tr>
		<td width="50%"><img src="l2.jpg" alt="error" width=100% height=20%></td>
		<td>
			<p>London is an incredible city which is a fabulous host to tourists.<br> Immersed in history, this big city is brimming with culture and art. <br>Add to it some larger-than-life landmarks, and you have got one of the finest cities in the world.<br> Classy and sassy at the same time, there is no other city which can beat the aura of London.<br>
</p>
			
		</td>
	</tr>
	</table>

 	
	
<footer class="footer">
		<h4>KARAN AMAL PRADHAN 18CE092</h4>
	</footer>
	</body>
</html>
