<!DOCTYPE html>
<html>
<head>
	<title>Assignment-6</title>
	<style>
		body{
			background: url(nature.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.header{
	background-color: transparent;
	color:white;
	text-align: center;
}
.footer{
	background-color: transparent;
	color:white;
	text-align: center;
}
h1 { color: yellow; font-family: "Great Vibes", cursive; font-size: 70px; line-height: 26px; font-weight: 100;  text-align: center; text-shadow: 0 1px 1px #fff; }
a{
	 color:  #d04764;; font-family: 'Lobster', cursive; font-size: 30px; font-weight: normal; line-height: 48px;  text-align: center; text-shadow: 1px 1px 2px #082b34; 
}
a:hover {
  color: hotpink;
}
p{
	font-color: red;
	font-size: 10px;
}
.button{
	background-color: #000000;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align:center;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
}
.button:hover{
	background-color: #D10B2A
}
h2 { color: white;  font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight:bolder;  letter-spacing: 1px;   }
p { color: #bbc3c8; font-family: 'Verdana', sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }
	</style>
</head>
<body bgcolor="black">

	<header class="header">
		<button class="button" type="button">HOME</button>
		<button class="button" type="button">FAQ</button>
		<button class="button" type="button">CONTACT US</button>
		<button class="button" type="button">FEEDBACK</button>
	</header><br><br><br>
	<center><h2 style="border: 8px solid white;padding: 15px 15px; ">Where would you like to go?<br>These are the best places to visit</h2></center><br><br><br>
	<center>	
		<a href="paris.html">PARIS</a> <br> 
		<a href="rome.html">ROME</a> <br>
		<a href="south.html">SOUTH ISLAND</a><br> 
		<a href="london.html">LONDON</a> <br>
		<a href="barcelona.html">BARCELONA</a><br><br>
	</center>
<footer class="footer">
		<h4>KARAN AMAL PRADHAN 18CE092</h4>
	</footer>

</body>
</html>