<!DOCTYPE html>
<html>
<head>
	<title>TRIP</title>
	<style>
.header{
	background-color: #000000;
	color:white;
	text-align: center;
}
.footer{
	background-color: #000000;
	color:white;
	text-align: center;
}
body{
	background-color: #000000;
}
h1 { color: yellow; font-family: "Great Vibes", cursive; font-size: 70px; line-height: 26px; font-weight: 100;  text-align: center; text-shadow: 0 1px 1px #fff; }
a{
	 color:  #d04764;; font-family: 'Lobster', cursive; font-size: 30px; font-weight: normal; line-height: 48px;  text-align: center; text-shadow: 1px 1px 2px #082b34; 
}
a:hover {
  color: hotpink;
}
p{
	font-color: red;
	font-size: 10px;
}
.button{
	background-color: #000000;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align:center;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
}
.button:hover{
	background-color: #D10B2A
}
h2 { color: #c9d0d4; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100;  letter-spacing: 1px;   }
p { color: #bbc3c8; font-family: 'Verdana', sans-serif; font-size: 16px; line-height: 26px; text-indent: 30px; margin: 0; }
	</style>
</head>
<body>
	<header class="header">
		<button class="button" type="button">HOME</button>
		<button class="button" type="button">FAQ</button>
		<button class="button" type="button">CONTACT US</button>
		<button class="button" type="button">FEEDBACK</button>
		<center><h1>PARIS</h1></center>
	</header>
<img src="ef2.JPG" alt="error" width=100% height=500px>

<table>
	<tr>
		<td width="50%"><img src="ef1.jpg" alt="error" width=100% height=30%></td>
		<td>
			<p>Thomas Jefferson once said “a walk about Paris will provide lessons in history, beauty, and in the point of life.”<br><br>

There’s a reason Paris is one of the most popular cities among travelers. Known as the “City of Light” or the “City of Love,” the streets of Paris<br> overflow with culture, art, beauty, and history. Whether searching out Monet’s Water Lilies at Musée de l’Orangerie, climbing the many steps of<br> Sacré-Cœur, standing before the Eiffel Tower in awe, or searching out the best crepes along the Seine, Paris is a city that captures the hearts of<br> millions ever year.<br><br>

</p>
			
		</td>
	</tr>
	</table>

 	
	
<footer class="footer">
		<h4>KARAN AMAL PRADHAN 18CE092</h4>
	</footer>
	</body>
</html>
