<!DOCTYPE html>
<html>
<head>
	<title>dsf</title>
	<style>
		table,th,td,tr{
			font-size: 18px;
			width: 1000px;
			text-align: left;
			margin-left: 70px;
		}
		
<p class="p2" style="text-align: left;margin-left: 70px;margin-top: 70px;"><p style="font-size: 30px;color: black;text-align: left;font-weight: bold;margin-left: 70px;">About:</p>
				<p style="text-align: left;margin-left: 70px;font-size:16px;"class="p2">Hello! I am Karan pradhan Web Designer, Graphic Designer and<br> Photographer.<br><br>As of right now, I am an 2nd year ungrad pursing Computer Science<br> in Charotar University of Science and Technology,Changa,Gujarat.</p>
			</p>









	</style>
</head>
<body>

	<table>
		<tr>
			<th><b>About</b></th>
			<th>Basic Information</th>
		</tr>

		<tr>
			<td>Hello! I am Karan pradhan Web Designer, Graphic Designer and Photographer.<br><br>As of right now, I am an 2nd year ungrad pursing Computer Science in Charotar University of Science and Technology,Changa,Gujarat.</td>
			<td>
				<p><b>AGE:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19<br><b>Email:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18CE092@charusat.edu.in<br><b>Phone:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8320206508<br><b>Address:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xyz<br><b>Language:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++,css,java,html</p>
			</td>
		</tr>
	</table>


</body>
</html>




<table>
		<tr>
			<th><b>About</b></th>
			<th>Basic Information</th>
		</tr>

		<tr>
			<td>Hello! I am Karan pradhan Web Designer, Graphic Designer and Photographer.<br><br>As of right now, I am an 2nd year ungrad pursing Computer Science in Charotar University of Science and Technology,Changa,Gujarat.</td>
			<td>
				<p><b>AGE:</b>19<br><b>Email:</b>18CE092@charusat.edu.in<br><b>Phone:</b>8320206508<br><b>Address:</b>&;xyz<br><b>Language:</b>C++,css,java,html</p>
			</td>
		</tr>
	</table>